Index: date_api_argument_handler.inc
===================================================================
RCS file: /cvs/drupal-contrib/contributions/modules/date/includes/date_api_argument_handler.inc,v
retrieving revision 1.1.2.38
diff -u -p -r1.1.2.38 date_api_argument_handler.inc
--- date_api_argument_handler.inc 16 Sep 2009 10:47:23 -0000  1.1.2.38
+++ date_api_argument_handler.inc 24 Jan 2010 20:03:09 -0000
@@ -143,7 +143,19 @@ class date_api_argument_handler extends 
    */
   function get_default_argument($raw = FALSE) {
     if (!$raw && $this->options['default_argument_type'] == 'date') {
-      return date($this->format(), time());
+      $arg = date($this->format(), time());
+
+      $parts = $this->date_handler->arg_parts($arg);
+
+      if($parts[0]['date']['week']){
+        $year = date("Y");
+        $last_week_of_year = date("W",strtotime(($year-1)."-"."12-31"));
+        $last_day_of_year  = date("w",strtotime(($year-1)."-"."12-31"));
+        if ($last_day_of_year > 3 and $week != $last_week_of_year) {
+          $arg = date($this->format(),time()+7*24*60*60);
+        }
+      }
+      return $arg;
     }
     else {
       return parent::get_default_argument($raw);


