<?php
// $Id: spellchecker_google.install,v 1.1 2010/12/15 16:31:20 kenorb Exp $
/**
* @file
* Install file for the Spellchecker PSpell module
*/

/**
 * Implementation of hook_requirements().
 */
function spellchecker_google_requirements($phase) {
  switch ($phase) {
    case 'runtime':
      $requirements = array(
        'curl' => array(
          'title' => t('PHP cURL extension is installed'),
          'value' => t('Installed'),
        ),
      );

      // Ensure that the cURL PHP extension is installed.
      if (!in_array('curl', get_loaded_extensions())) {
        $requirements['curl']['description'] = t('The PHP cURL extension is not installed. This extension is required for Dropbox Integration to function. Please install this extension, or contact your hosting provider to have it installed.');
        $requirements['curl']['value'] = t('Not installed');
        $requirements['curl']['severity'] = REQUIREMENT_ERROR;
      }


      return $requirements;
  }
}

/**
 * Implementation of hook_install
 */
function spellchecker_google_install() {
}

/**
 * Implementation of hook_uninstall
 */
function spellchecker_google_uninstall() {
    db_query("DELETE FROM {variable} WHERE name LIKE 'spellchecker_google_%%'");
}

